	eap {
		default_eap_type = peap 
		timer_expire     = 60
		ignore_unknown_eap_types = no
		cisco_accounting_username_bug = yes 
		md5 {
		}
		leap {
		}
		gtc {
			auth_type = PAP
		}
		tls {
			private_key_password = whatever
			private_key_file = ${raddbdir}/certs/server.pem
			certificate_file = ${raddbdir}/certs/server.pem
			CA_file = ${raddbdir}/certs/ca.pem
			dh_file = ${raddbdir}/certs/dh
			random_file = ${raddbdir}/certs/random
			fragment_size = 1024
			include_length = yes
		}	
		ttls {
		}
		 peap {
			default_eap_type = mschapv2
			#copy_request_to_tunnel = no
			#use_tunneled_reply = no
			#proxy_tunneled_request_as_eap = yes
		}
		mschapv2 {
		}
	}
