<html>
<head>
<title>About page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<center>
<table border=0 width=550 cellpadding=0 cellspacing=0>
<tr valign=top>
<td align=center><img src="images/title2.gif"></td>
</tr>
</table>
<table border=0 width=400 cellpadding=0 cellspacing=2></table>
<br>
<table border=0 width=540 cellpadding=1 cellspacing=1>
<tr valign=top>
<td width=340></td>
<td bgcolor="black" width=400>
	<table border=0 width=100% cellpadding=2 cellspacing=0>
	<tr bgcolor="#907030" align=right valign=top><th><font color="white">dialup_admin About Page</font>&nbsp;</th></tr>
	</table>
</td></tr>
<tr bgcolor="black" valign=top><td colspan=2>
	<table border=0 width=100% cellpadding=12 cellspacing=0 bgcolor="#ffffd0" valign=top>
	<tr><td>
<br>
<center>
<br>
<b>A web based administration interface for the freeradius radius server<br>
written in PHP4</b>
<br><br>
Copyright (C) 2001,2002 Kostas Kalevras
<br><br><br>
<pre>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version
2 of the License, or (at your option) any later version.
</pre>
<br>
<i>Authors:<br>Kostas Kalevras (kkalev at noc.ntua.gr)<br>
Basilis Pappas (vpappas at noc.ntua.gr)<br>
Panagiotis Christias (christia at noc.ntua.gr)<br>
Thanasis Duitsis (aduitsis at noc.ntua.gr)</i></font>
</center>
<br>
</td></tr>
</table>
</tr>
</table>
</body>
</html>
