<html>
<head>
<title>
dialup administration</title>
</head>
	<frameset cols="130,*" border="0" frameborder="0" framespacing="0">
		<frame	name="buttons" src="buttons.php" marginwidth="8"
			marginheight="8" noresize >
		<frame	name="content" src="content.html" marginwidth="8"
			marginheight="8" >
	</frameset>
	<noframes>
		<body bgcolor=yellow>
		<p><font color="darkblue"><h1>this page can only be seen by a frames capable browser. sorry...</h1></font>
		</p></body>
	</noframes>
</html>
