<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Perl">
   <title>rfc4590.html</title>
</head>
<body>

<H2>RADIUS Attribute List</H2>

<H3>A</H3>

<UL>
<A HREF="rfc2869.html#ARAP-Challenge-Response">ARAP-Challenge-Response</A><BR>
<A HREF="rfc2869.html#ARAP-Features">ARAP-Features</A><BR>
<A HREF="rfc2869.html#ARAP-Password">ARAP-Password</A><BR>
<A HREF="rfc2869.html#ARAP-Security">ARAP-Security</A><BR>
<A HREF="rfc2869.html#ARAP-Security-Data">ARAP-Security-Data</A><BR>
<A HREF="rfc2869.html#ARAP-Zone-Access">ARAP-Zone-Access</A><BR>
<A HREF="rfc2865.html#Access-Accept">Access-Accept</A><BR>
<A HREF="rfc2865.html#Access-Challenge">Access-Challenge</A><BR>
<A HREF="rfc2865.html#Access-Reject">Access-Reject</A><BR>
<A HREF="rfc2865.html#Access-Request">Access-Request</A><BR>
<A HREF="rfc2866.html#Accounting-Request">Accounting-Request</A><BR>
<A HREF="rfc2866.html#Accounting-Response">Accounting-Response</A><BR>
<A HREF="rfc2866.html#Acct-Authentic">Acct-Authentic</A><BR>
<A HREF="rfc2866.html#Acct-Delay-Time">Acct-Delay-Time</A><BR>
<A HREF="rfc2869.html#Acct-Input-Gigawords">Acct-Input-Gigawords</A><BR>
<A HREF="rfc2866.html#Acct-Input-Octets">Acct-Input-Octets</A><BR>
<A HREF="rfc2866.html#Acct-Input-Packets">Acct-Input-Packets</A><BR>
<A HREF="rfc2869.html#Acct-Interim-Interval">Acct-Interim-Interval</A><BR>
<A HREF="rfc2866.html#Acct-Link-Count">Acct-Link-Count</A><BR>
<A HREF="rfc2866.html#Acct-Multi-Session-Id">Acct-Multi-Session-Id</A><BR>
<A HREF="rfc2869.html#Acct-Output-Gigawords">Acct-Output-Gigawords</A><BR>
<A HREF="rfc2866.html#Acct-Output-Octets">Acct-Output-Octets</A><BR>
<A HREF="rfc2866.html#Acct-Output-Packets">Acct-Output-Packets</A><BR>
<A HREF="rfc2866.html#Acct-Session-Id">Acct-Session-Id</A><BR>
<A HREF="rfc2866.html#Acct-Session-Time">Acct-Session-Time</A><BR>
<A HREF="rfc2866.html#Acct-Status-Type">Acct-Status-Type</A><BR>
<A HREF="rfc2866.html#Acct-Terminate-Cause">Acct-Terminate-Cause</A><BR>
<A HREF="rfc2867.html#Acct-Tunnel-Connection">Acct-Tunnel-Connection</A><BR>
<A HREF="rfc2867.html#Acct-Tunnel-Packets-Lost">Acct-Tunnel-Packets-Lost</A><BR>
</UL>

<H3>C</H3>

<UL>
<A HREF="rfc2865.html#CHAP-Challenge">CHAP-Challenge</A><BR>
<A HREF="rfc2865.html#CHAP-Password">CHAP-Password</A><BR>
<A HREF="rfc2865.html#Callback-Id">Callback-Id</A><BR>
<A HREF="rfc2865.html#Callback-Number">Callback-Number</A><BR>
<A HREF="rfc2865.html#Called-Station-Id">Called-Station-Id</A><BR>
<A HREF="rfc2865.html#Calling-Station-Id">Calling-Station-Id</A><BR>
<A HREF="rfc3576.html#Change-of-Authorization">Change-of-Authorization</A><BR>
<A HREF="rfc2865.html#Class">Class</A><BR>
<A HREF="rfc2869.html#Configuration-Token">Configuration-Token</A><BR>
<A HREF="rfc2869.html#Connect-Info">Connect-Info</A><BR>
</UL>

<H3>D</H3>

<UL>
<A HREF="rfc4590.html#Digest-AKA-Auts">Digest-AKA-Auts</A><BR>
<A HREF="rfc4590.html#Digest-Algorithm">Digest-Algorithm</A><BR>
<A HREF="rfc4590.html#Digest-Auth-Param">Digest-Auth-Param</A><BR>
<A HREF="rfc4590.html#Digest-CNonce">Digest-CNonce</A><BR>
<A HREF="rfc4590.html#Digest-Domain">Digest-Domain</A><BR>
<A HREF="rfc4590.html#Digest-Entity-Body-Hash">Digest-Entity-Body-Hash</A><BR>
<A HREF="rfc4590.html#Digest-HA1">Digest-HA1</A><BR>
<A HREF="rfc4590.html#Digest-Method">Digest-Method</A><BR>
<A HREF="rfc4590.html#Digest-Nextnonce">Digest-Nextnonce</A><BR>
<A HREF="rfc4590.html#Digest-Nonce">Digest-Nonce</A><BR>
<A HREF="rfc4590.html#Digest-Nonce-Count">Digest-Nonce-Count</A><BR>
<A HREF="rfc4590.html#Digest-Opaque">Digest-Opaque</A><BR>
<A HREF="rfc4590.html#Digest-Qop">Digest-Qop</A><BR>
<A HREF="rfc4590.html#Digest-Realm">Digest-Realm</A><BR>
<A HREF="rfc4590.html#Digest-Response">Digest-Response</A><BR>
<A HREF="rfc4590.html#Digest-Response-Auth">Digest-Response-Auth</A><BR>
<A HREF="rfc4590.html#Digest-Stale">Digest-Stale</A><BR>
<A HREF="rfc4590.html#Digest-URI">Digest-URI</A><BR>
<A HREF="rfc4590.html#Digest-Username">Digest-Username</A><BR>
</UL>

<H3>E</H3>

<UL>
<A HREF="rfc2869.html#EAP-Message">EAP-Message</A><BR>
<A HREF="rfc3576.html#Error-Cause">Error-Cause</A><BR>
<A HREF="rfc2869.html#Event-Timestamp">Event-Timestamp</A><BR>
</UL>

<H3>F</H3>

<UL>
<A HREF="rfc3580.html#Filter-ID">Filter-ID</A><BR>
<A HREF="rfc2865.html#Filter-Id">Filter-Id</A><BR>
<A HREF="rfc2865.html#Framed-AppleTalk-Link">Framed-AppleTalk-Link</A><BR>
<A HREF="rfc2865.html#Framed-AppleTalk-Network">Framed-AppleTalk-Network</A><BR>
<A HREF="rfc2865.html#Framed-AppleTalk-Zone">Framed-AppleTalk-Zone</A><BR>
<A HREF="rfc2865.html#Framed-Compression">Framed-Compression</A><BR>
<A HREF="rfc2865.html#Framed-IP-Address">Framed-IP-Address</A><BR>
<A HREF="rfc2865.html#Framed-IP-Netmask">Framed-IP-Netmask</A><BR>
<A HREF="rfc2865.html#Framed-IPX-Network">Framed-IPX-Network</A><BR>
<A HREF="rfc3162.html#Framed-IPv6-Pool">Framed-IPv6-Pool</A><BR>
<A HREF="rfc3162.html#Framed-IPv6-Prefix">Framed-IPv6-Prefix</A><BR>
<A HREF="rfc3162.html#Framed-IPv6-Route">Framed-IPv6-Route</A><BR>
<A HREF="rfc3162.html#Framed-Interface-Id">Framed-Interface-Id</A><BR>
<A HREF="rfc2865.html#Framed-MTU">Framed-MTU</A><BR>
<A HREF="rfc2869.html#Framed-Pool">Framed-Pool</A><BR>
<A HREF="rfc2865.html#Framed-Protocol">Framed-Protocol</A><BR>
<A HREF="rfc2865.html#Framed-Route">Framed-Route</A><BR>
<A HREF="rfc2865.html#Framed-Routing">Framed-Routing</A><BR>
</UL>

<H3>I</H3>

<UL>
<A HREF="rfc2865.html#Idle-Timeout">Idle-Timeout</A><BR>
</UL>

<H3>K</H3>

<UL>
<A HREF="rfc2865.html#Keep-Alives">Keep-Alives</A><BR>
</UL>

<H3>L</H3>

<UL>
<A HREF="rfc2865.html#Login-IP-Host">Login-IP-Host</A><BR>
<A HREF="rfc3162.html#Login-IPv6-Host">Login-IPv6-Host</A><BR>
<A HREF="rfc2865.html#Login-LAT-Group">Login-LAT-Group</A><BR>
<A HREF="rfc2865.html#Login-LAT-Node">Login-LAT-Node</A><BR>
<A HREF="rfc2865.html#Login-LAT-Port">Login-LAT-Port</A><BR>
<A HREF="rfc2865.html#Login-LAT-Service">Login-LAT-Service</A><BR>
<A HREF="rfc2865.html#Login-Service">Login-Service</A><BR>
<A HREF="rfc2865.html#Login-TCP-Port">Login-TCP-Port</A><BR>
</UL>

<H3>M</H3>

<UL>
<A HREF="rfc2548.html#MS-ARAP-Challenge">MS-ARAP-Challenge</A><BR>
<A HREF="rfc2548.html#MS-ARAP-Password-Change-Reason">MS-ARAP-Password-Change-Reason</A><BR>
<A HREF="rfc2548.html#MS-Acct-Auth-Type">MS-Acct-Auth-Type</A><BR>
<A HREF="rfc2548.html#MS-Acct-EAP-Type">MS-Acct-EAP-Type</A><BR>
<A HREF="rfc2548.html#MS-BAP-Usage">MS-BAP-Usage</A><BR>
<A HREF="rfc2548.html#MS-CHAP-CPW-1">MS-CHAP-CPW-1</A><BR>
<A HREF="rfc2548.html#MS-CHAP-CPW-2">MS-CHAP-CPW-2</A><BR>
<A HREF="rfc2548.html#MS-CHAP-Challenge">MS-CHAP-Challenge</A><BR>
<A HREF="rfc2548.html#MS-CHAP-Domain">MS-CHAP-Domain</A><BR>
<A HREF="rfc2548.html#MS-CHAP-Error">MS-CHAP-Error</A><BR>
<A HREF="rfc2548.html#MS-CHAP-LM-Enc-PW">MS-CHAP-LM-Enc-PW</A><BR>
<A HREF="rfc2548.html#MS-CHAP-MPPE-Keys">MS-CHAP-MPPE-Keys</A><BR>
<A HREF="rfc2548.html#MS-CHAP-NT-Enc-PW">MS-CHAP-NT-Enc-PW</A><BR>
<A HREF="rfc2548.html#MS-CHAP-Response">MS-CHAP-Response</A><BR>
<A HREF="rfc2548.html#MS-CHAP2-CPW">MS-CHAP2-CPW</A><BR>
<A HREF="rfc2548.html#MS-CHAP2-Response">MS-CHAP2-Response</A><BR>
<A HREF="rfc2548.html#MS-CHAP2-Success">MS-CHAP2-Success</A><BR>
<A HREF="rfc2548.html#MS-Filter">MS-Filter</A><BR>
<A HREF="rfc2548.html#MS-Link-Drop-Time-Limit">MS-Link-Drop-Time-Limit</A><BR>
<A HREF="rfc2548.html#MS-Link-Utilization-Threshold">MS-Link-Utilization-Threshold</A><BR>
<A HREF="rfc2548.html#MS-MPPE-Encryption-Policy">MS-MPPE-Encryption-Policy</A><BR>
<A HREF="rfc2548.html#MS-MPPE-Encryption-Types">MS-MPPE-Encryption-Types</A><BR>
<A HREF="rfc2548.html#MS-MPPE-Recv-Key">MS-MPPE-Recv-Key</A><BR>
<A HREF="rfc2548.html#MS-MPPE-Send-Key">MS-MPPE-Send-Key</A><BR>
<A HREF="rfc2548.html#MS-New-ARAP-Password">MS-New-ARAP-Password</A><BR>
<A HREF="rfc2548.html#MS-Old-ARAP-Password">MS-Old-ARAP-Password</A><BR>
<A HREF="rfc2548.html#MS-Primary-DNS-Server">MS-Primary-DNS-Server</A><BR>
<A HREF="rfc2548.html#MS-Primary-NBNS-Server">MS-Primary-NBNS-Server</A><BR>
<A HREF="rfc2548.html#MS-RAS-Vendor">MS-RAS-Vendor</A><BR>
<A HREF="rfc2548.html#MS-RAS-Version">MS-RAS-Version</A><BR>
<A HREF="rfc2548.html#MS-Secondary-DNS-Server">MS-Secondary-DNS-Server</A><BR>
<A HREF="rfc2548.html#MS-Secondary-NBNS-Server">MS-Secondary-NBNS-Server</A><BR>
<A HREF="rfc2869.html#Message-Authenticator">Message-Authenticator</A><BR>
</UL>

<H3>N</H3>

<UL>
<A HREF="rfc2865.html#NAS-IP-Address">NAS-IP-Address</A><BR>
<A HREF="rfc3162.html#NAS-IPv6-Address">NAS-IPv6-Address</A><BR>
<A HREF="rfc2865.html#NAS-Identifier">NAS-Identifier</A><BR>
<A HREF="rfc2865.html#NAS-Port">NAS-Port</A><BR>
<A HREF="rfc2869.html#NAS-Port-Id">NAS-Port-Id</A><BR>
<A HREF="rfc2865.html#NAS-Port-Type">NAS-Port-Type</A><BR>
</UL>

<H3>P</H3>

<UL>
<A HREF="rfc2869.html#Password-Retry">Password-Retry</A><BR>
<A HREF="rfc2865.html#Port-Limit">Port-Limit</A><BR>
<A HREF="rfc2865.html#Proxy-State">Proxy-State</A><BR>
</UL>

<H3>R</H3>

<UL>
<A HREF="rfc2865.html#Reply-Message">Reply-Message</A><BR>
</UL>

<H3>S</H3>

<UL>
<A HREF="rfc4590.html#SIP-AOR">SIP-AOR</A><BR>
<A HREF="rfc2865.html#Service-Type">Service-Type</A><BR>
<A HREF="rfc2865.html#Session-Timeout">Session-Timeout</A><BR>
<A HREF="rfc2865.html#State">State</A><BR>
</UL>

<H3>T</H3>

<UL>
<A HREF="rfc2865.html#Termination-Action">Termination-Action</A><BR>
<A HREF="rfc2868.html#Tunnel-Assignment-ID">Tunnel-Assignment-ID</A><BR>
<A HREF="rfc2868.html#Tunnel-Client-Auth-ID">Tunnel-Client-Auth-ID</A><BR>
<A HREF="rfc2868.html#Tunnel-Client-Endpoint">Tunnel-Client-Endpoint</A><BR>
<A HREF="rfc2867.html#Tunnel-Link-Reject">Tunnel-Link-Reject</A><BR>
<A HREF="rfc2867.html#Tunnel-Link-Start">Tunnel-Link-Start</A><BR>
<A HREF="rfc2867.html#Tunnel-Link-Stop">Tunnel-Link-Stop</A><BR>
<A HREF="rfc2868.html#Tunnel-Medium-Type">Tunnel-Medium-Type</A><BR>
<A HREF="rfc2868.html#Tunnel-Password">Tunnel-Password</A><BR>
<A HREF="rfc2868.html#Tunnel-Preference">Tunnel-Preference</A><BR>
<A HREF="rfc2868.html#Tunnel-Private-Group-ID">Tunnel-Private-Group-ID</A><BR>
<A HREF="rfc2867.html#Tunnel-Reject">Tunnel-Reject</A><BR>
<A HREF="rfc2868.html#Tunnel-Server-Auth-ID">Tunnel-Server-Auth-ID</A><BR>
<A HREF="rfc2868.html#Tunnel-Server-Endpoint">Tunnel-Server-Endpoint</A><BR>
<A HREF="rfc2867.html#Tunnel-Start">Tunnel-Start</A><BR>
<A HREF="rfc2867.html#Tunnel-Stop">Tunnel-Stop</A><BR>
<A HREF="rfc2868.html#Tunnel-Type">Tunnel-Type</A><BR>
</UL>

<H3>U</H3>

<UL>
<A HREF="rfc2865.html#User-Name">User-Name</A><BR>
<A HREF="rfc2865.html#User-Password">User-Password</A><BR>
</UL>

<H3>V</H3>

<UL>
<A HREF="rfc2865.html#Vendor-Specific">Vendor-Specific</A><BR>
</UL>
</BODY>
