<html>
<head>
<title>Callback-ID Help Page</title>
<link rel="stylesheet" href="../style.css">
</head>
<body bgcolor="#80a040" background="../images/greenlines1.gif" link="black" alink="black">
<center>
<table border=0 width=540 cellpadding=1 cellspacing=1>
<tr valign=top>
<td width=340></td>
<td bgcolor="black" width=400>
	<table border=0 width=100% cellpadding=2 cellspacing=0>
	<tr bgcolor="#907030" align=right valign=top><th><font color="white">Callback-ID Help Page</font>&nbsp;</th></tr>
	</table>
</td></tr>
<tr bgcolor="black" valign=top><td colspan=2>
	<table border=0 width=100% cellpadding=12 cellspacing=0 bgcolor="#ffffd0" valign=top>
	<tr><td>
<br>
<center>
<pre>
  Attribute Number: 20
  Value: String
</pre>
<br>
<pre>
  This attribute is used when a RADIUS implementation is set up to
  return a user's call. This is commonly used in corporate situations
  to avoid long-distance charges in hotel rooms and other remote
  locations. This value, A STRING, is often the identifier for a
  profile configured on the service equipment; there is no specific
  standrad for a string name, a triggered action, or something else.
  In other words, it is environment specific. RADIUS client gear is
  allowed to reject a connection if this attribute is present but
  not supported by the gear.
</pre>
</td></tr>
<tr><td align=center>
<a href="javascript:window.close();"><b>Close Window</b></a>
</td></tr>
</center>
</table>
</tr>
</table>
</body>
</html>
