<html>
<head>
<title>Framed Protocol Help Page</title>
<link rel="stylesheet" href="../style.css">
</head>
<body bgcolor="#80a040" background="../images/greenlines1.gif" link="black" alink="black">
<center>
<table border=0 width=540 cellpadding=1 cellspacing=1>
<tr valign=top>
<td width=340></td>
<td bgcolor="black" width=400>
	<table border=0 width=100% cellpadding=2 cellspacing=0>
	<tr bgcolor="#907030" align=right valign=top><th><font color="white">Framed Protocol Help Page</font>&nbsp;</th></tr>
	</table>
</td></tr>
<tr bgcolor="black" valign=top><td colspan=2>
	<table border=0 width=100% cellpadding=12 cellspacing=0 bgcolor="#ffffd0" valign=top>
	<tr><td>
<br>
<center>
<pre>
  This Attribute indicates the framing to be used for framed access.
  It MAY be used in both Access-Request and Access-Accept packets.

  Possible values are:
</pre>
  <i>1 PPP</i><br>
  <i>2 SLIP</i><br>
  <i>3 AppleTalk Remote Access Protocol (ARAP)</i><br>
  <i>4 Gandalf proprietary SingleLink/Multilink protocol</i><br>
  <i>5 Xylogics proprietary IPX/SLIP</i><br>
  <i>6 X.75 Synchronous</i><br>
</td></tr>
<tr><td align=center>
<a href="javascript:window.close();"><b>Close Window</b></a>
</td></tr>
</center>
</table>
</tr>
</table>
</body>
</html>
