<html>
<head>
<title>Service-Type Help Page</title>
<link rel="stylesheet" href="../style.css">
</head>
<body bgcolor="#80a040" background="../images/greenlines1.gif" link="black" alink="black">
<center>
<table border=0 width=540 cellpadding=1 cellspacing=1>
<tr valign=top>
<td width=340></td>
<td bgcolor="black" width=400>
	<table border=0 width=100% cellpadding=2 cellspacing=0>
	<tr bgcolor="#907030" align=right valign=top><th><font color="white">Service-Type Help Page</font>&nbsp;</th></tr>
	</table>
</td></tr>
<tr bgcolor="black" valign=top><td colspan=2>
	<table border=0 width=100% cellpadding=12 cellspacing=0 bgcolor="#ffffd0" valign=top>
	<tr><td>
<br>
<center>
<pre>
  This Attribute indicates the type of service the user has
  requested, or the type of service to be provided. It MAY be used
  in both Access-Request and Access-Accept packets. A NAS is not
  required to implement all of these service types, and MUST treat
  unknown or unsupported Service-Types as though an Access-Reject
  had been received instead.

  Possible values are.
</pre>
<i>1 Login</i><br>
<i>2 Framed</i><br>
<i>3 Callback Login</i><br>
<i>4 Callback Framed</i><br>
<i>5 Outbound</i><br>
<i>6 Administrative</i><br>
<i>7 NAS Prompt</i><br>
<i>8 Authenticate Only</i><br>
<i>9 Callback NAS Prompt</i><br>
<pre>
  The service types are defined as follows when used in an Access-
  Accept.  When used in an Access-Request, they should be considered
  to be a hint to the RADIUS server that the NAS has reason to
  believe the user would prefer the kind of service indicated, but
  the server is not required to honor the hint.

      Login               The user should be connected to a host.
      Framed              A Framed Protocol should be started for the
                          User, such as PPP or SLIP.
      Callback Login      The user should be disconnected and called
                          back, then connected to a host.
      Callback Framed     The user should be disconnected and called
                          back, then a Framed Protocol should be started
                          for the User, such as PPP or SLIP.
      Outbound            The user should be granted access to outgoing
                          devices.
      Administrative      The user should be granted access to the
                          administrative interface to the NAS from which
                          privileged commands can be executed.
      NAS Prompt          The user should be provided a command prompt
                          on the NAS from which non-privileged commands
                          can be executed.
      Authenticate Only   Only Authentication is requested, and no
                          authorization information needs to be returned
                          in the Access-Accept (typically used by proxy
                          servers rather than the NAS itself).
      Callback NAS Prompt The user should be disconnected and called
                          back, then provided a command prompt on the
                          NAS from which non-privileged commands can be
                          executed.
</pre>
</td></tr>
<tr><td align=center>
<a href="javascript:window.close();"><b>Close Window</b></a>
</td></tr>
</center>
</table>
</tr>
</table>
</body>
</html>
